; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D SERIAL_RX_BUFFER_SIZE=128


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D SERIAL_RX_BUFFER_SIZE=512 -D SERIAL_TX_BUFFER_SIZE=256
; note: build_flags with TX 512 was working well; reduce for saving a bit of RAM (not sure if good to do; reverse if bugs appear)
upload_port = /dev/ttyACM1
