* [33ma2407a9[m refactoring
* [33m23f03cd[m modified sleep and watchdog to be a class
* [33m7b0ccd6[m updating documentation
* [33mb76f6a5[m ready for test of clean power manager
* [33m46b9453[m cleaned the code for power manager
* [33m56ac690[m not working
* [33m712bbac[m switched to mega device through CDV class
* [33m9ebaa0e[m fully initialized object
* [33m238c091[m added checks on number of sleeps
* [33m8b0b2b4[m written CDV class
* [33mb6a3314[m work on client_device
* [33m8227d3a[m cleaning code
* [33m65d694b[m cleaning the code
* [33mbb26c9d[m small things
* [33m330dcf9[m cleaned / re commented the power manager code
* [33m6ebb1e8[m updated comments and code in sleeping code of power controller
* [33m67e02e9[m updated list components prototype
* [33md214f71[m ready to generate first gerbers for test for power manager v3
* [33mf3c18a7[m board v3 seems ok
* [33mb50c7c8[m v2 with DIL ATMega
[31m|[m * [33m19055e2[m updated compute statistics code
[31m|[m * [33m1a9c23b[m some updates to compute_statistics
[31m|[m * [33m3d55138[m still testing dir spec
[31m|[m * [33me4a8033[m compute statistics handling VN100 input plus added some directional calculations
[31m|[m[31m/[m  
* [33m55be0c4[m added pdf prints for Olav
* [33m4e86db5[m files to send to Olav for double checking
* [33m41e668e[m removed all files
* [33m69bc4bf[m correct new PSB with net-tie on master
[32m|[m *   [33m6d4f48b[m merge conflicts
[32m|[m [33m|[m[32m\[m  
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [33m3641629[m some stupid changes
[34m|[m * [33m0f5fcc4[m ok included net-tie
[34m|[m * [33m9b1f10b[m some problems with the net ties: footprints move
[34m|[m[34m/[m  
* [33mcd4f7c9[m first version of power controller
* [33mbe274b9[m working on KiCAD
* [33m66c16fb[m small additions in comment
* [33m3d9b556[m went again a bit through the code
* [33mca9fe9d[m wrote the code to send RPi data through Iridium; to check!
* [33m8365d11[m save all to be transmitted as float16
* [33md48b45b[m compute_statistics working fine
* [33m301623e[m working on computing the statistics
* [33m71b1c4f[m parsing of Mega data works
* [33mb445936[m had forgotten to confirm on the RPi side when finished, added now; the bugs were due to Mega reset on opening of serial, not code
* [33m3500a6f[m possibly corrected bug about how often Mega wakes up
* [33m7415617[m new test
* [33mede577c[m power working with no LED
* [33m70a6226[m completed CHECKLIST: Arduino Mega EEPROM must be initialized with the right number of sleeps
* [33mf904f65[m state of the code when doing test all except Iridium 04082017
* [33m22533e5[m working now
* [33m5420a27[m corrected a mistake in the ArduinoMega code (delay that forced 0 in MGA_FBK and Mega shutdown
* [33m667c989[m corrected error in RPi_Control; added Iridium guards in Mega code
* [33mf2808cf[m updated Arduino Mega with RPI interaction; added script to be put in RPI crontab
* [33md1d4974[m working on RPi vs Logger communications
* [33m23f75ea[m added number of sleeps update from Iridium in the Mega code
* [33m69a7a5f[m added Iridium feedback to Arduino Mega code; should set number of sleeps as EEPROM variable
* [33m5c95113[m working receive number of sleep cycles
* [33ma10a5f7[m receive and transmit with Iridium work
* [33m0b8d704[m added sending of Iridium vital sign to ArduinoMega
* [33me6e10da[m working Iridium transmissions
* [33m345988a[m ok Iridium string containing GPS information
* [33m572a04a[m working on the Iridium part
* [33m1cd8530[m done for today; logger test with older version of code (from before lunch) working ok but mega sleeping one too many cycle; should be fixed in present code
* [33m13b568b[m small improvement; Mega gets 2 seconds to decide if wants to boot or sleep
* [33m1306a8b[m should have fixed the when mega up issue
* [33mb4b0b2d[m added low battery threshold in PowerControl
* [33m4bbfe82[m working on the Mega code
* [33m6467802[m thinking about how to add Iridium and RaspberryPi
* [33m1460fb4[m working on Arduino Mega logger
* [33m4140a14[m added png material about power control system
* [33me49ca5a[m added LED visual feedback
* [33md4f260f[m ready for a test
* [33mf8b9292[m code ready for tests
* [33m5ef67e6[m working solar power control with mega feedback and sleep; need to optimize sleeP (?)
* [33mfc0142e[m working PowerControl_FromScratch reading voltage panel and battery
