(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 39)
    (no_connects 39)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 /D3)
  (net 9 /MEGA_FBK)
  (net 10 /D5)
  (net 11 +5V)
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad15)")
  (net 17 "Net-(IC1-Pad16)")
  (net 18 "Net-(IC1-Pad17)")
  (net 19 "Net-(IC1-Pad18)")
  (net 20 "Net-(IC1-Pad19)")
  (net 21 /A0)
  (net 22 /A1)
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")
  (net 27 /MSFT_SOLAR_S)
  (net 28 /MEGA-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /D3)
    (add_net /D5)
    (add_net /MEGA-)
    (add_net /MEGA_FBK)
    (add_net /MSFT_SOLAR_S)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5A1C49B2)
    (at 40.64 96.52)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A1C2AB0)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5A1C49B8)
    (at 40.64 77.47)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A1C2A61)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5A1C49BE)
    (at 129.54 82.55)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A1C6138)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W15.24mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5A1C49DE)
    (at 60.96 62.23)
    (descr "28-lead dip package, row spacing 15.24 mm (600 mils), longer pads")
    (tags "dil dip 2.54 600")
    (path /5A1C2877)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.65 -2.45) (end 16.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 16.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 16.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 35.315) (end 15.105 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 15.105 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MEGA_FBK))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /A1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 15.24 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Connections_Bridges:WireConnection_2.00mmDrill (layer F.Cu) (tedit 0) (tstamp 5A1C49E4)
    (at 146.05 97.79 90)
    (descr "WireConnection with 2mm drill")
    (path /5A1C2EF9)
    (fp_text reference P1 (at 4.8514 0.2032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOLAR_PANEL (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A0))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 27 /MSFT_SOLAR_S))
  )

  (module Wire_Connections_Bridges:WireConnection_2.00mmDrill (layer F.Cu) (tedit 0) (tstamp 5A1C49EA)
    (at 146.05 77.47 90)
    (descr "WireConnection with 2mm drill")
    (path /5A1C3104)
    (fp_text reference P2 (at 4.8514 0.2032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_pololu (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Wire_Connections_Bridges:WireConnection_2.00mmDrill (layer F.Cu) (tedit 0) (tstamp 5A1C49F0)
    (at 144.78 118.11 90)
    (descr "WireConnection with 2mm drill")
    (path /5A1C3146)
    (fp_text reference P3 (at 4.8514 0.2032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A0))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Wire_Connections_Bridges:WireConnection_2.00mmDrill (layer F.Cu) (tedit 0) (tstamp 5A1C49F6)
    (at 144.78 54.61 90)
    (descr "WireConnection with 2mm drill")
    (path /5A1C317C)
    (fp_text reference P4 (at 4.8514 0.2032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SUPERCAPS (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Wire_Connections_Bridges:WireConnection_2.00mmDrill (layer F.Cu) (tedit 0) (tstamp 5A1C49FC)
    (at 93.98 74.93)
    (descr "WireConnection with 2mm drill")
    (path /5A1C3304)
    (fp_text reference P5 (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_MEGA (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 4.0005 4.0005) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 28 /MEGA-))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 5A1C4A01)
    (at 104.14 57.15)
    (path /5A1C51F6)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FEEDBACK_MEGA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MEGA_FBK))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 569FCECB) (tstamp 5A1C4A07)
    (at 44.45 38.1)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5A1C567E)
    (fp_text reference R1 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6k (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 20 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 /A1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 569FCECB) (tstamp 5A1C4A0D)
    (at 99.06 38.1)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5A1C563F)
    (fp_text reference R2 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 /A1))
    (pad 2 thru_hole circle (at 20 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 /MSFT_SOLAR_S))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 569FCECB) (tstamp 5A1C4A13)
    (at 44.45 48.26)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5A1C3B2C)
    (fp_text reference R3 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 20 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 569FCECB) (tstamp 5A1C4A19)
    (at 114.3 57.15)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5A1C609D)
    (fp_text reference R4 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(IC1-Pad19)"))
    (pad 2 thru_hole circle (at 20 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 569FCECB) (tstamp 5A1C4A1F)
    (at 88.9 87.63)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5A1C4A75)
    (fp_text reference R5 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /D3))
    (pad 2 thru_hole circle (at 20 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 /MSFT_SOLAR_S))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 569FCECB) (tstamp 5A1C4A25)
    (at 107.95 113.03)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5A1C5037)
    (fp_text reference R6 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /D5))
    (pad 2 thru_hole circle (at 20 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 569FCECB) (tstamp 5A1C4A2B)
    (at 81.28 48.26)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5A1C532B)
    (fp_text reference R7 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /MEGA_FBK))
    (pad 2 thru_hole circle (at 20 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5A1C4A32)
    (at 160.02 62.23)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5A1C3CAA)
    (fp_text reference U1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB-8721_SOL (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 /MSFT_SOLAR_S))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D3))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5A1C4A39)
    (at 102.87 99.06)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5A1C4C0F)
    (fp_text reference U2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB-8721_MEGA (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D5))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 28 /MEGA-))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 5A1C4A3F)
    (at 40.64 86.36 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /5A1C28D1)
    (fp_text reference Y1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

)
