\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The instrument seen from the top, with solar panel, and a written copy of the Iridium modem reference number (here, SBK-GRP 18958). In addition, each instrument in a production series is given a number, here this is instrument number 1.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FromOutside}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The instrument seen inside. The different components are clearly visible: IMU (red component at the lower right), GPS antenna (upper left), Iridium antenna (upper right), main PCB on top of an Arduino Mega including SD card reader, GPS module, and small electronics, Iridium model (right), RaspberryPi microcontroller (top), USB cable linking Raspberry Pi and Arduino Mega, single cell battery at the bottom.\relax }}{3}}
\newlabel{FromInside}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The main power connectors are highlighted in red. Connect them fully and securely, and the instrument will start. Depending on the exact instrument, either the connector shown, or a slightly different connector model, may be used. Feel free to rip off the tape holding the connectors, this is only used to secure everything during transport. The connectors can only be inserted in the right polarisation direction.\relax }}{4}}
\newlabel{Connector}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  shorting of the "supercaps" pins using the provided cable, in order to empty all capacitors and make sure that the electronics is not let in a browned-out state.\relax }}{5}}
\newlabel{shorting}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Troubleshooting}{5}}
